/*
 * Prefix header for all source files
 * of the 'WineBottler' target in the 'WineBottler' project
 *
 * Copyright 2009 Mike Kronenberg
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */



#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

//#define DEBUG
#ifdef DEBUG
#define W_DEBUG(...)  { (void) NSLog (@"[%@ %@] (%D)", [[NSString stringWithFormat:@"%s", __FILE__] lastPathComponent], [NSString stringWithFormat:__VA_ARGS__], __LINE__); }
#else
#define W_DEBUG(...)  ((void) 0)
#endif


#define cgrect(nsrect) (*(CGRect *)&(nsrect))