{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red136\green25\blue22;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh14440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Wine package from www.kronenberg.org/wine\

\fs24 \
\

\fs36 Contents
\fs24 \
[1] Wine, Environment  to run your Windows binaries.\
[2] WineStatus, Wrapper to start, manage and create wine prefixes\
\
\

\fs36 Installation
\fs24 \
just drag'n'drop Wine to Your Applications Folder.\
\
\
\

\fs36 [1] Wine\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.winehq.org"}}{\fldrslt 
\fs24 \cf0 http://www.winehq.org}}
\fs24 \
\pard\pardeftab720\sa260\ql\qnatural
\cf0 Wine lets you run Windows software on other operating systems. With Wine, you can install and run these applications just like you would in Windows.\
\pard\pardeftab720\ql\qnatural
\cf0 Wine is still under active development. Not every program works yet, however there are already {\field{\*\fldinst{HYPERLINK "http://wiki.winehq.org/UsageStatistics"}}{\fldrslt \cf2 \ul \ulc2 several million people}} using Wine to run their software.\
\
Wine is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.\
\pard\pardeftab720\ql\qnatural
\cf3 \ul \ulc2 http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html\cf0 \ulnone \
\pard\pardeftab720\sl400\ql\qnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 [2] WineStatus
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://www.kronenberg.org/wine"}}{\fldrslt http://www.kronenberg.org/wine}}\
WineStatus is a Wrapper for Wine.\
It is currently in alpha status and released as freeware. The code will be opened once it the dust has settled.}